absl-py                   2.3.1                    pypi_0    pypi
attrdict                  2.0.1                    pypi_0    pypi
attrs                     25.4.0                   pypi_0    pypi
ca-certificates           2024.9.24            haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                   2024.8.30                pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cvzone                    1.6.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dill                      0.3.9                    pypi_0    pypi
dlib                      20.0.0                   pypi_0    pypi
face-recognition          1.3.0                    pypi_0    pypi
face-recognition-models   0.3.0                    pypi_0    pypi
fire                      0.7.0                    pypi_0    pypi
flatbuffers               25.12.19                 pypi_0    pypi
fonttools                 4.60.2                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.1                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
longling                  1.1.0                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mediapipe                 0.10.14                  pypi_0    pypi
ml-dtypes                 0.5.4                    pypi_0    pypi
multiprocess              0.70.17                  pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
opencv-contrib-python     4.12.0.88                pypi_0    pypi
opencv-python             4.12.0.88                pypi_0    pypi
openssl                   3.0.15               h827c3e9_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2             py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
protobuf                  4.25.8                   pypi_0    pypi
pycparser                 2.23                     pypi_0    pypi
pynput                    1.8.1                    pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
pytesseract               0.3.13                   pypi_0    pypi
python                    3.9.20               h8205438_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzbar                    0.1.9                    pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
setuptools                75.1.0           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
six                       1.16.0                   pypi_0    pypi
sounddevice               0.5.3                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
termcolor                 2.5.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
torch                     1.13.1+cu116             pypi_0    pypi
torchaudio                0.13.1+cu116             pypi_0    pypi
torchvision               0.14.1+cu116             pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.40                h2eaa2aa_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
vs2015_runtime            14.40.33807          h98bb1dd_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
wheel                     0.44.0           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zipp                      3.23.0                   pypi_0    pypi
